spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_zichan_guanli?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.initialization-mode=always
